{
  "name": "com.actioncode.initialization-system",
  "displayName": "ActionCode-Initialization System",
  "version": "1.0.1",
  "unity": "2022.3",
  "description": "Unity Initialization Codes.",
  "keywords": [
    "Initialization",
    "Dependencies"
  ],
  "license": "MIT",
  "homepage": "https://github.com/HyagoOliveira/InitializationSystem#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/HyagoOliveira/InitializationSystem.git"
  },
  "documentationUrl": "https://github.com/HyagoOliveira/InitializationSystem#readme",
  "changelogUrl": "https://github.com/HyagoOliveira/InitializationSystem/CHANGELOG.md",
  "author": {
    "name": "Hyago Oliveira",
    "email": "hyagogow@gmail.com"
  }
}